{
  "name": "dearuser-mcp",
  "version": "1.0.0",
  "description": "Dear User — helps humans and AI agents understand each other better",
  "type": "module",
  "bin": {
    "dearuser-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "claude",
    "ai-agent",
    "collaboration",
    "claude-code",
    "dearuser",
    "agent-wrapped"
  ],
  "author": "Poised ApS",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.4"
  }
}
